VITE_API_URL=https://arkitecto-api-865751225516.us-central1.run.app
VITE_FIREBASE_API_KEY=AIzaSyCOox8vXIpGgGfpVPMXIUdQ2YhRt9wUB5I
VITE_FIREBASE_AUTH_DOMAIN=arkitecto-ai-pro-v1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=arkitecto-ai-pro-v1
VITE_FIREBASE_STORAGE_BUCKET=arkitecto-ai-pro-v1.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=865751225516
VITE_FIREBASE_APP_ID=1:865751225516:web:91cf4e09f25ecadcce9db6
